:root {
    --max-width : 1440px;
    --color-primary : #6A4029;
    --color-primary-hover : hsl(21, 44%, 34%);
    --color-secondary : #FFBA33;
    --color-secondary-hover : hsl(40, 100%, 70%);
    --color-accents : #F8F8F8;
    --color-accents-hover : hsl(0, 0%, 95%);
    --color-relaxed : #4F5665;
    --color-relax-secound : #9F9F9F;
    --color-bg-coupon : #FFCB65;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
body {
    display: flex;
    justify-content: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: black;
}

.display-max {
    display: flex;
    flex-direction: column;
    max-width: var(--max-width);
    width: 100%;
    box-shadow: 0 0 100px black;
    position: relative;
}
.background-display {
    position: absolute;
    z-index: -99;
    width: 50%;
    overflow: hidden;
    filter: blur(20px);
}
.background-display img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: translate(0px, -370px);
}
.bg-left {
    top: 100px;
    left: 0;
}
.bg-right {
    top: 100px;
    right: 0;
}
.bg-display-home {
    height: 645px;
}
.bg-display-profile {
    height: 1085px;
}

.button {
    display: flex;
    text-decoration: none;
    border-radius: 1rem;
    border: none;
    font-size: 20px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}
.btn-choco {
    color: #ffffff;
    background-color: var(--color-primary);
}
.btn-choco:hover {
    background-color: var(--color-primary-hover);
}
.btn-yellow {
    color: var(--color-primary);
    background-color: var(--color-secondary);
}
.btn-yellow:hover {
    background-color: var(--color-secondary-hover);
}
.btn-white {
    color: var(--color-primary);
    background-color: #ffffff;
}
.btn-white:hover {
    background-color: var(--color-accents-hover);
}
.btn-outline-yellow {
    color: var(--color-primary);
    border: 2px solid var(--color-secondary);
    width: 178px;
    height: 45px;
    border-radius: 2rem;
    font-size: 16px;
}
.btn-outline-yellow:hover, .btn-card-active {
    background-color: var(--color-secondary);
}
.mb-3 {
    margin-bottom: 3rem;
}
.mb-2 {
    margin-bottom: 2rem;
}

.container {
    display: flex;
    width: 80%;
}

.nav {
    display: flex;
    height: 100px;
    width: 100%;
    max-width: var(--max-width);
    position: fixed;
    z-index: 99;
    background-color: #ffffff;
    border-bottom: 1px solid var(--color-relax-secound);
    box-shadow: 0 5px 6px rgba(196, 196, 196, 0.6);
}
.nav .container {
    margin: 0 10%;
    justify-content: center;
    align-items: center;
}
.brand {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.brand img {
    width: 30px;
    margin-right: 10px;
}
.brand > h1 {
    font-size: 20px;
    font-weight: 700;
}
nav ul {
    display: flex;
    font-size: 1rem;
    font-weight: 200;
    list-style-type: none;
    align-items: center;
    /* margin: 0;
    padding: 0; */
}

nav a {
    /* display: flex; */
    text-decoration: none;
    color: var(--color-relaxed);
    font-weight: 400;
}
.nav ul {
    gap: 40px;
}
.navbar a:hover{
    border-bottom: 2px solid var(--color-primary);
}
.active {
    color: var(--color-primary);
    font-weight: 700;
}
.account .chat {
    position: relative;
    display: flex;
    /* border: 1px solid black; */
}
.account .chat > div {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-size: 8px;
    background-color: var(--color-primary);
    color: #ffffff;
    position: absolute;
    padding: 3px;
    top: -5px;
    left: -5px;
    text-align: center;
    justify-content: center;
}
.user {
    width: 33px;
    height: 33px;
    object-fit: cover;
    border-radius: 1rem;
}
.navbar {
    margin: auto;
}
/* .auth {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    justify-content: center;
    align-items: center;
} */

.content {
    display: flex;
    width: 100%;
    padding-top: 100px;
}

.content-left {
    display: flex;
    flex-direction: column;
    width: 440px;
    border-right: 1px solid var(--color-relax-secound);
}
.promo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    width: 284px;
}
.promo form * {
    font-family: 'Poppins', sans-serif;
}

.promo > h2 {
    color: var(--color-primary);
    text-align: center;
    margin: 2.5rem 0 1.5rem;
}
.promo > p {
    width: 80%;
    font-size: 12px;
    margin: 1.5rem 0;
    text-align: center;
}
.coupons {
    position: relative;
}
.coupon {
    width: 284px;
    height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    padding: 50px 6% 1rem;
    margin: 2rem 0 3rem;
}
.coupon-a {
    position: relative;
    z-index: 5;
    background-color: var(--color-bg-coupon);
}
/* .coupons::after {
    content: "";
    position: absolute;
    width: 284px;
    left: 30px;
    top: 30px;
    height: 420px;
    z-index: 1;
    background-color: black;
    border-radius: 1rem;
} */

.coupon-b {
    position: absolute;
    left: 30px;
    top: 0px;
    height: 420px;
    z-index: 4;
    background-color: black;
}
.coupon-c {
    position: absolute;
    left: 50px;
    top: 35px;
    height: 350px;
    z-index: 3;
    background-color: var(--color-primary);
}
.image-coupon {
    /* display: flex; */
    width: 130px;
    height: 130px;
    /* border: 1px solid black; */
    border-radius: 100px;
    overflow: hidden;
    margin-bottom: 0.8rem;
}
.image-coupon img {
    transform: translate(-10%, -40%);
    width: 125%;
    /* height: max-content; */
}
.coupon .coupon-condition {
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    margin: 1rem 0;
}
.promo .button {
    height: 4rem;
    font-size: 1rem;
    width: 100%;
}
.coupon span {
    width: 112%;
    border-bottom: 2px solid black;
    border-bottom-style: dashed;
    margin: 1rem 0;
}
.coupon h2 {
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
}
.coupon .coupon-code {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}
.title-term {
    width: 80%;
    margin-top: 100px;
    font-size: 12px;
    font-weight: 700;
}
ol {
    font-size: 12px;
    padding: 6px 0;
    line-height: 1.5rem;
    list-style-position: inside;
}
.promo, .title-term, ol {
    margin-left: 14%;

}


.content-right {
    display: flex;
    flex-direction: column;
    width: 69.44%;
    align-items: center;
    margin-left: auto;
    margin-bottom: 50px;
}
.menu {
    width: 100%;
    padding-left: 8%;
}
.menu > .container {    
    margin-left: auto;
    width: 100%;
    /* justify-content: center; */
    align-items: center;
    height: 100px;
}
.menu ul {
    gap: 80px;
    padding: 0;
}
.menu-link {
    font-size: 20px;
}
.menu a:hover, .menu .active {
    border-bottom: 2px solid var(--color-primary);
}
.content-right .grid {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    grid-column-gap: 50px;
    margin-left: 10%;
    margin-right: auto;
}
.card * {
    font-family: 'Poppins', sans-serif;
}
.card {
    /* border: 1px solid black; */
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 156px;
    height: 212px;
    padding: 12px;
    position: relative;
    margin-top: 80px;
    box-shadow: 0 4px 6px rgba(196, 196, 196, 0.6);
}
.card-img {
    position: absolute;
    width: 129px;
    height: 129px;
    /* border: 1px solid black; */
    border-radius: 200px;
    margin-bottom: 130px;
    overflow: hidden;
}
/* .card img {
    width: 130px;
    height: 130px;
    border-radius: 100px;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 1px solid black;
} */
.card-img img, .show-card img {
    width: 130px;
    height: 130px;
    border-radius: 100px;
    object-fit: cover;
    margin-bottom: 1rem;
    /* border: 1px solid black; */

}
.menu-name {
    font-size: 22px;
    font-weight: 900;
    line-height: 22px;
    text-align: center;
    height: 4rem;
    margin-bottom: 1rem;
}
.price {
    color: var(--color-primary);
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 4px;
}

/* PORFILE PAGE */
.content-banner {
    display: flex;
    width: 100%;
    height: 1185px;
    padding-top: 100px;
    /* color: #ffffff; */
    justify-content: center;
}
.content-banner > img {
    position: relative;
    width: 100%;
    object-fit: cover;
}
.content-banner > .container {
    position: absolute;
    flex-direction: column;
    gap: 80px;
    margin: 50px 0;
}
.content-banner h1, .content-banner h5 {
    color: #ffffff;
}
.content-banner .content-top, .content-banner .content-bottom {
    display: flex;
    gap: 30px;
}
.user-card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 1rem;
    text-align: center;
    justify-content: space-between;
    overflow: hidden;
}
.user-name {
    width: 310px;
}
.user-photo > div {
    position: relative;
    width: 112px;
    height: 112px;
    /* border-radius: 500px; */
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}
.user-photo .photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 500px;
}
.user-photo .button {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: var(--color-primary);
    position: absolute;
    right: 0px;
    bottom: -25px;
}
.user-name h2 {
    font-size: 20px;
    line-height: 2rem;
}
.user-name h3 {
    color: var(--color-relaxed);
    font-size: 12px;
    font-weight: 400;
}
.user-name p {
    color: var(--color-relaxed);
    font-size: 15px;
    margin: 1rem 0 3rem;
}
.box-style {
    width: 100%;
    height: 12px;
    background-color: var(--color-primary);
}
.user-contacts {
    width: 100%;
}
.user-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 30px;
}
.user-title h4 {
    display: flex;
    font-size: 25px;
    color: var(--color-relaxed);
    margin-left: 0;
}
.user-title .button {
    width: 49px;
    height: 49px;
    border-radius: 50px;
    background-color: var(--color-primary);
    margin: 0;
}
.user-card form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
    margin: 0 5% 0 3%;
}
.user-details {
    width: 100%;
}
.user-details form {
    grid-template-columns: 2fr 1fr;
    display: grid;
    /* grid-area: 
    "a d"
    "b e"
    "c f"; */
}
/* .grid-a {
    grid-area: a;
}
.grid-b {
    grid-area: b;
}
.grid-c {
    grid-area: c;
}
.grid-d {
    grid-area: d;
}
.grid-e {
    grid-area: e;
} */
.user-card .input-data {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}
.user-card label {
    color: var(--color-relax-secound);
    font-size: 20px;
    display: flex;
}
.user-card input, .user-card textarea {
    /* display: flex; */
    height: 3rem;
    color: black;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid black;
}
.user-card textarea {
    height: 4rem;
    /* padding-right: 12px; */
}
.user-card .part {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 30px;
}
.user-card .button img {
    width: 36%;
}

input[type=radio] {
    display: none;
}
.input-data-radio {
    display: flex;
    position: relative;
    gap: 10px;
}
.input-data-radio span {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 4px solid var(--color-primary);
    display: block;
    position: relative;
}
.input-data-radio span::after {
    content: "";
    height: 16px;
    width: 16px;
    background-color: var(--color-secondary);
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
}
/* ~ */
.input-data-radio input[type=radio]:checked ~ span::after {
    transform: translate(-50%, -50%) scale(1);
}
.input-data-radio input[type=radio]:checked ~ label {
    font-weight: 700;
    color: var(--color-primary);
}
.input-data-radio label {
    margin-left: 2px;
    cursor: pointer;
}

.user-action * {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}
.user-action h5 {
    text-align: center;
}
.user-action .button {
    height: 60px;
    width: 330px;
}
.user-action .btn-white {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.user-action i {
    font-style: normal;
    font-weight: 400;
}



/* HOME PAGE */
.account .auth {
    gap: 20px;
}
.btn-auth-login {
    width: 75px;
    height: 45px;
    margin-bottom: 0px;
    color: black;
}
.btn-auth-signup {
    width: 150px;
    height: 45px;
    border-radius: 3rem;
    margin-bottom: 0px;
    box-shadow: 1px 2px 6px var(--color-secondary);
}
.content-banner-home {
    height: 745px;
}
.content-banner-home > img {
    margin-top: -300px;
}
.content-banner-home .container {
    gap: 10px;
}
.content-banner-home .search {
    margin-left: auto;
    position: relative;
}
.content-banner-home button {
    position: absolute;
    left: 16px;
    top: 20px;
    background-color: unset;
    border: none;
    cursor: pointer;
}
.content-banner-home .search img {
    width: 18px;
}
.content-banner-home .search input {
    /* display: flex; */
    height: 60px;
    width: 315px;
    border-radius: 2rem;
    font-size: 18px;
    padding-left: 54px;
    border: none;
}
.content-banner-home h1, .content-banner-home p {
    color: #ffffff;
    width: 50%;
}
.content-banner-home h1 {
    font-size: 50px;
}
.content-banner-home p {
    font-size: 20px;
    padding-right: 50px;
}
.content-banner-home .button {
    width: 250px;
    height: 60px;
}

.reclame {
    position: relative;
    width: 100%;
}
.reclame > .container {
    position: absolute;
    left: 10%;
    border: none;
    border-radius: 1rem;
    background-color: #ffffff;
    box-shadow: 1px 2px 6px rgba(196, 196, 196, 0.67);
    height: 200px;
    margin-top: -100px;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
.space-line {
    border: 1px solid #EEEFF2;
    height: 100%;
}
.reclame .reclame-box {
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    width: 300px;
    justify-content: center;
    align-items: center;
}
.reclame .reclame-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: var(--color-secondary);
    margin-right: 2rem;
}
.reclame .reclame-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.work {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #ffffff;
}
.work > .container {
    margin: 150px 0 80px;

}
.work .image {
    width: 50%;
    height: fit-content;
}
.work .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
}
.work .description h1 {
    font-size: 35px;
    line-height: 50px;
}
.work .description p {
    line-height: 30px;
}
.work .description ol {
    line-height: 30px;
    font-size: 14px;
    padding: 0px;
    margin: 0px;
    list-style: url('../img/icon/checklist.svg') inside;
}

.favorite-people {
    background-color: #f8f8f880;
    display: flex;
    justify-content: center;
    padding: 4rem 0 1rem;
}
.favorite-people > .container {
    flex-direction: column;
    align-items: center;
}
.favorite-people h1 {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 2rem;
}
.favorite-people p {
    color: var(--color-relaxed);
}
.product-show {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.show-card {
    width: 330px;
    height: 760px;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    padding: 4.5rem 0 1rem;
}
.show-card h2 {
    font-size: 18px;
    font-weight: 500;
    margin: 3.5rem 0 2.5rem;
}
.show-card ol {
    color: var(--color-relaxed);
    line-height: 45px;
    font-size: 14px;
    padding: 0px;
    margin: 0px;
    list-style: url('../img/icon/checked.svg') inline;
}
.show-card h3 {
    margin-top: auto;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
}

.map-store {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f880;
}
.map-store > .container {
    flex-direction: column;
    align-items: center;
}
.map-store img {
    width: 100%;
}
.map-store h1, .comments > h1 {
    width: 400px;
    text-align: center;
    font-size: 35px;
    line-height: 50px;
    font-weight: 500;
    margin-top: 6rem;
}
.map-store p, .comments > p {
    width: 555px;
    text-align: center;
    line-height: 30px;
    color: var(--color-relaxed);
    margin: 2rem 0 6rem;
}
.map-store .partner-logos {
    display: flex;
    height: 200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.partner-logo {
    width: 190px;
}
.partner-logos img {
    width: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    opacity: 0.2;
}

.comments {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    align-items: center;
    background-color: #f8f8f880;
}
.scroll-x {
    width: 100%;
    overflow: scroll;
}
.scroll-x::-webkit-scrollbar {
    display: none;
}
.commentary {
    display: flex;
    gap: 50px;
    align-self: flex-start;
    margin-left: 10%;
    width: 200%;
}
.comment-card {
    width: 400px;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    padding: 1.5rem;
}
.comment-card img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-right: 1rem;
}
.comment-card >.customer {
    display: flex;
    align-items: center;
}
.customer h1 {
    font-size: 18px;
    font-weight: 500;
}
.customer p {
    font-size: 14px;
    color: var(--color-relaxed);
}
.comment-card > p {
    line-height: 30px;
}

.rating {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 12px;
}
.customer h2 {
    font-size: 14px;
    font-weight: 400;
}
.rating > img {
    width: 13px;
}


.pages, .pages-dot, .pages-arrow {
    display: flex;
}
.pages {
    width: 80%;
    align-items: center;
    justify-content: space-between;
    margin: 60px 0 150px;
}
.pages-dot, .pages-arrow {
    gap: 10px;
}


.pages-dot button {
    cursor: pointer;
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    border: none;
    background-color: #DDE0E4;
}
.pages-dot button:hover {
    background-color: var(--color-primary);
}
.pages-dot .dot-active {
    width: 45px;
    background-color: var(--color-primary);
}
.arrow {
    cursor: pointer;
    display: block;
    background-color: #ffffff;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
}
.arrow-left {
    background-image: url(../img/icon/arrow-brown.svg);
}
.arrow-left:hover, .arrow-left-active {
    background-image: url(../img/icon/arrow-white.svg);
    transform: scaleX(-1);
    background-color: var(--color-primary);
}
.arrow-right {
    background-image: url(../img/icon/arrow-brown.svg);
    transform: scaleX(-1);
}
.arrow-right:hover, .arrow-right-active {
    background-image: url(../img/icon/arrow-white.svg);
    transform: scaleX(+1);
    background-color: var(--color-primary);
}


.reclame-promo .button {
    width: 250px;
    height: 60px;
    margin-bottom: 0;
    box-shadow: 1px 2px 6px var(--color-secondary);
}
.reclame-promo .description {
    width: 380px;
}
.reclame-promo h1 {
    font-size: 35px;
    line-height: 45px;
    font-weight: 500;
}
.reclame-promo p {
    line-height: 30px;
    color: var(--color-relaxed);
}


/* PRODUCT DETAILS */
.nav .search {
    width: 138px;
    height: 34px;
    border-radius: 1rem;
    background-color: #efeeee;
    display: flex;
    align-items: center;
    padding-left: 4px;
}
.nav .search button {
    background-color: unset;
    border: none;
    cursor: pointer;
}
.nav .search img {
    width: 15px;
    height: 15px;
}
.nav .search input[type=text] {
    display: block;
    width: 100px;
    height: 30px;
    background-color: transparent;
    border: none;
}

.content-product-details {
    background-color: #f1f1f1;
    justify-content: center;
}
.content-product-details * {
    font-family: 'Poppins', sans-serif;
}
.content-product-details .container {
    flex-direction: column;
}
.page-part {
    display: flex;
    color: var(--color-relaxed);
    gap: 6px;
    margin-top: 30px;
}
.page-part li::before {
    content: "> ";
}
.page-part li:first-child::before {
    content: "";
}
.content-product-details .products {
    display: flex;
    gap: 5rem;
}

.products .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
.product-image {
    /* border: 1px solid black; */
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
}
.product-img {
    width: 170%;
    transform: translate(-21%, -40%);
}
.product h1 {
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 900;
    line-height: 50px;
}
.product p {
    font-size: 35px;
    font-weight: 500;
    margin: 14px 0 24px;
}
.product .button {
    width: 100%;
    height: 85px;
    font-size: 25px;
}
.products .detail {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 13%;
    margin-bottom: 50px;
}
.detail p {
    color: var(--color-primary);
    font-size: 25px;
    line-height: 35px;
}
.detail span {
    font-weight: 700;
}
.detail h3 {
    font-size: 25px;
    text-align: center;
}
.detail .choose-size {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.choose-size label {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-secondary);
}
.choose-size span {
    position: absolute;
    display: none;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 8px solid var(--color-primary);
}
.choose-size input[type=radio]:checked + span {
    display: block;
}
.choose-size label:hover {
    border: 4px solid var(--color-primary);
}

.details h4 {
    text-align: center;
    font-size: 20px;
}
.details .delivery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}
.delivery label {
    color: var(--color-relax-secound);
    background-color: #ffffff60;
    border: 1px solid #bababa60;
    border-radius: 12px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.delivery h5 {
    margin: 10px 20px;
    font-weight: 400;
    position: relative;
}
.delivery span {
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
}
.delivery input[type=radio]:checked + span {
    display: block;
}
.delivery input[type=radio]:checked ~ h5 {
    color: #ffffff;
    font-weight: 700;
}

.set-time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.set-time label {
    font-size: 20px;
}
.set-time input[type=text] {
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    width: 33%;
    padding: 6px 4px;
    font-size: 14px;
}

.reclame {
    background-color: #f1f1f1;
}
.container-order {
    transform: translate(15%, 80px);
    /* background-color: #4F5665; */
    width: 76%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.container-order .order {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 34px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 1px 2px 6px rgba(196, 196, 196, 0.6);
}
.order .order-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}
.order .order-list {
    margin-right: auto;
}
.order .quantity {
    display: flex;
    gap: 20px;
    align-items: center;
}
.order h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 900;
}
.order p {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}
.qty {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: var(--color-bg-coupon);
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
}
.qty:hover {
    background-color: var(--color-secondary);
}
.container-order .button {
    margin-bottom: 0px;
    display: flex;
    width: 30%;
    height: 168px;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 2px 6px rgba(196, 196, 196, 0.6);
}


/* EVENT */
.show-card:hover, .comment-card:hover, .card-active {
    border: 2px solid var(--color-primary);
}
.btn-yellow-shadow:hover {
    box-shadow: none;
}

/* FOOTER STYLE */
footer {
    background-color: var(--color-accents);
    padding: 160px 10% 0;
}
footer .foot {
    display: flex;
    width: 100%;
}
footer .tagline {
    width: 30%;
    margin-right: auto;
}

.tagline p {
    font-size: 1rem;
    line-height: 30px;
    margin: 20px 0;
    color: var(--color-relaxed);
    text-align: left;
}
.social-media, .about {
    display: flex;
}
.social-media a {
    color: var(--color-primary);
}
.social-media a:hover {
    background-color: var(--color-secondary-hover);
}
.media {
    width: 34px;
    height: 34px;
    border-radius: 50px;
    margin-right: 20px;
    background-color: var(--color-secondary);
}
.media > img {
    width: 33px;
}
footer .row {
    margin-left: 120px;
}
h4 {
    margin: auto;
    margin-bottom: 20px;
}
footer li {
    margin-bottom: 1rem;
    color: var(--color-relaxed);
}
footer > p {
    color: #AFB5C0;
    padding-bottom: 100px;
}


