<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            margin: 0 2%;
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
        }
        .card-user {
            justify-self: center;
            border: 2px solid black;
            border-radius: 24px;
            margin-bottom: 20px;
            width: 98%;
            overflow: hidden;
        }
        .card-user p {
            width: 100%;
            height: 30px;
            margin-block: 0;
            margin-bottom: 12px;
            background-color: pink;
            border-bottom: 1px solid black;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card-user > ul {
            margin-block: 0;
            padding-inline-start: 10px;
            margin-bottom: 12px;
        }
        li {
            list-style-position: inside;
        }
        li > ul {
            list-style-type: '- ';
        }

        @media screen and (min-width: 768px) {
            .container {
                margin: 0 5%;
                grid-template-columns: 1fr 1fr;
                column-gap: 4%;
            }
            .card-user {
            max-width: 420px;
            }
        }

        @media screen and (min-width: 1440px) {
            .container {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>

    <title>Data Users</title>
</head>
<body>
    <div class="container">
    </div>
    <script src="./fetch-api.js"></script>
</body>
</html>